@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  scroll-behavior: smooth;
}
html::-webkit-scrollbar {
  width: 0.8rem;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 5rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}

:root {
  --primary-color: #009688;
  --main-background: #fff;
  --second-background: #eee;
  --text-color: #222 !important;
}

.dark-theme {
  --main-background: #232323;
  --second-background: #1a1a1a;
  --text-color: #fff !important;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--main-background);
}

/********* general *********/
.container {
  width: 90%;
  margin: auto;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.title {
  width: fit-content;
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}
.title::before {
  content: "";
  position: absolute;
  bottom: 14px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--text-color);
  z-index: -1;
}
.title h2 {
  font-size: 30px;
  text-transform: capitalize;
  color: var(--text-color);
}
.title span {
  display: inline-block;
  padding: 5px;
  background: var(--main-background);
  color: var(--primary-color);
  font-size: 20px;
  text-transform: capitalize;
  z-index: 2;
}

.pd-y {
  padding: 70px 0;
}

.btn {
  display: inline-block;
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: var(--primary-color);
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  transition: all 0.5s;
}
.btn:hover {
  background: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/************** Header **************/
header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  background: #eee;
  z-index: 128;
  transition: 0.5s;
}

header.sticky {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}

body.dark-theme header {
  background: #212121;
}

header .container {
  height: 70px;
  position: relative;
}

header .container .logo {
  color: var(--text-color);
}

header .container .logo span {
  color: var(--primary-color);
}

header .container .navbar {
  list-style: none;
  display: flex;
  gap: 30px;
}

header .container .navbar li a,
.projects-filter li {
  display: inline-block;
  padding: 10px;
  color: var(--text-color);
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}

header .container .navbar li a.active {
  background: var(--primary-color);
  color: #fff;
  border-radius: 5px;
}

header .container .bars {
  font-size: 20px;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  header .container .bars {
    display: block;
  }
  header .container .bars .fa-times {
    transform: rotate(90deg);
  }
  header .container {
    width: 100%;
    padding: 0 5%;
  }
  header .container .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    flex-direction: column;
    gap: 10px;
    background: #eee;
    width: 100%;
    padding: 10px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  body.dark-theme header .container .navbar {
    background: #232323;
  }
  header .container .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  header .container .navbar li a {
    display: block;
  }
}

/************** Home Section **************/
.home {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

body.dark-theme .home::before {
  background: #1a1a1a;
}

.home .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.home .home-content {
  color: var(--text-color);
}

.home-content .text-1 {
  font-size: 20px;
}
.home-content .text-2 {
  font-size: 50px;
  font-family: "Ubuntu", sans-serif;
  margin: 5px 0;
}
.home-content .text-3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.home-content .text-3 .typed-text,
.about .typed-text {
  color: var(--primary-color);
}

.home-content .text-3 .cursor,
.about .cursor {
  display: inline-block;
  background-color: var(--primary-color);
  width: 3px;
  margin-left: 2px;
  animation: blink 1s infinite;
}

.home-content .text-3 .cursor.typing,
.about .cursor.cursor.typing {
  animation: none;
}

@keyframes blink {
  0% {
    background-color: var(--primary-color);
  }
  49% {
    background-color: var(--primary-color);
  }
  50% {
    background-color: transparent;
  }
  99% {
    background-color: transparent;
  }
  100% {
    background-color: var(--primary-color);
  }
}

.home-pic img {
  width: 20rem;
  height: 25rem;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

@media (max-width: 768px) {
  .home .container {
    flex-direction: column;
  }
  .home-content {
    order: 2;
    width: 300px;
    transform: translateX(20px);
  }
  .home-pic img {
    margin-bottom: 10px;
    width: 16rem;
    height: 20rem;
  }
  .home-content .text-1 {
    font-size: 18px;
  }

  .home-content .text-2 {
    font-size: 37px;
  }

  .home-content .text-3 {
    font-size: 20px;
  }
}

/********* scroll-down *********/
.scroll-down {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 50px;
  border: 2px solid var(--text-color);
  border-radius: 50px;
}

.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -80%) rotate(45deg);
  width: 10px;
  height: 10px;
  border: 2px solid var(--text-color);
  border-top: transparent;
  border-left: transparent;
  animation: scrollDown 1s ease-in-out infinite;
}

.scroll-down::after {
  top: 30%;
  animation-delay: 0.3s;
}

@keyframes scrollDown {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}

/************** About Section **************/
.about-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.about-img img {
  width: 100%;
  transform: scale(1.1) rotate(5deg);
  transition: 0.5s;
}

.about-img:hover img {
  transform: scale(1) rotate(0deg);
}

.about-content {
  flex-basis: 50%;
}

.about-content h2 {
  color: var(--text-color);
}

.about-content .typing2 {
  color: var(--primary-color);
}

.about-content p {
  line-height: 1.7;
  margin: 10px 0 22px;
  color: var(--text-color);
}

@media (max-width: 768px) {
  .about .container {
    flex-direction: column;
  }

  .about-img {
    margin-bottom: 30px;
    width: 250px;
    height: 250px;
  }

  .about-content {
    flex-basis: 50%;
    width: 90%;
  }
  .about-content h2 span:first-child {
    display: block;
    margin-bottom: 10px;
  }
  .about-content p {
    font-weight: 500;
  }
}

/************** Services Section **************/
.services {
  background: url(../images/services.png) center;
  background-size: cover;
  color: #fff;
}

.services .title::before {
  background: #fff;
  z-index: 1;
}
.services .title h2 {
  color: #fff;
}
.services .title span {
  background: #1b1b1b;
  color: var(--primary-color);
  position: relative;
  z-index: 2;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px 30px;
}

.services .services-box {
  background: #222;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
  transition: 0.5s;
}
.services-box:hover {
  transform: translateY(-10px);
  background: var(--primary-color);
}

.services-box span {
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  background: #333;
  margin: 0 auto 20px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.5s;
}
.services-box:hover span {
  background: #fff;
  color: var(--primary-color);
}

.services-box h2 {
  font-weight: 500;
  margin-bottom: 15px;
}

.services-box p {
  line-height: 1.6;
}

/************** Skills Section **************/
.skills .title::before {
  left: -20px;
  width: 131%;
}

.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.skills .skills-box {
  padding: 15px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}
.skills .skills-box:hover {
  transform: translateY(-10px);
}

.skills .skills-box img {
  height: 70px;
  object-fit: cover;
}

.skills .skills-box h4 {
  color: var(--text-color);
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 15px;
}

/************** Projects Section **************/
.projects {
  background: var(--second-background);
}

.projects .title::before {
  z-index: 1;
}

.projects .title span {
  background: var(--second-background);
  position: relative;
  z-index: 2;
}

.projects-filter {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid var(--primary-color);
  width: fit-content;
  margin: 0 auto 50px;
  border-radius: 5px;
}
.projects-filter li {
  padding: 13px 10px;
}
.projects-filter li.active {
  background: var(--primary-color);
  color: #fff;
}
.projects-filter li:not(:last-child) {
  border-right: 1px solid var(--primary-color);
}

.projects .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  gap: 30px;
}

.projects .projects-box {
  position: relative;
  width: 250px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  overflow: hidden;
  animation: fade 0.8s ease-in-out;
}

@keyframes fade {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(1);
  }
}

.projects-box img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.projects-box:hover img {
  opacity: 0.9;
  cursor: pointer;
}

.projects-box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  background: var(--main-background);
  width: 100%;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  transition: all 0.5s;
}
.projects .projects-box:hover .caption {
  bottom: 0;
}

.projects-box .caption a {
  color: var(--text-color);
  font-weight: bold;
  transition: all 0.5s;
}
.projects-box .caption a:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .projects .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .projects .projects-box {
    width: 300px;
  }
  .projects-box .caption {
    bottom: 0%;
  }
  .projects-filter {
    flex-wrap: nowrap;
    gap: 0;
  }
  .projects-filter li {
    padding: 5px;
    text-align: center;
    line-height: 1.6;
  }
}

/********* project-popup *********/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  z-index: 132;
  transition: 0.8s cubic-bezier(0.5, -0.31, 0.39, 1.39);
}

.modal .img-modal {
  width: 100%;
  border-radius: 5px;
}

.modal i {
  position: absolute;
  top: 45px;
  right: -10px;
  padding: 10px 14px;
  background: var(--primary-color);
  color: #eee;
  border-radius: 50%;
  font-size: 22px;
  cursor: pointer;
  transition: 0.5s;
}
.modal i:hover {
  background: #fff;
  color: var(--primary-color);
}

.modal .modal-title {
  text-align: center;
  color: #fff;
  padding: 10px 0;
  font-size: 30px;
}

.projects .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 130;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    z-index: 1002;
    transition: 0.8s cubic-bezier(0.5, -0.31, 0.39, 1.39);
  }
}

/************** Contact Section **************/
.contact-content {
  margin-bottom: 50px;
  text-align: center;
}

.contact-content .box {
  padding: 20px;
  line-height: 1.6;
}
.contact-content .box i {
  font-size: 25px;
  color: var(--primary-color);
  margin-bottom: 6px;
}
.contact-content .box :is(h2, p) {
  color: var(--text-color);
}

.contact-content .box p {
  font-size: 15px;
  font-weight: 500;
}

.contact-content .box a {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 500;
  margin-top: 5px;
}
.contact-content .box a:hover {
  text-decoration: underline;
}
.contact-content .box:nth-child(2) a {
  text-transform: lowercase;
}

.contact form {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: auto;
}

.contact form input,
.contact form textarea {
  display: block;
  width: 100%;
  height: 45px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  background-color: rgba(218, 218, 218, 0.19);
  font-size: 14px;
  outline: none;
}

body.dark-theme .contact form input,
body.dark-theme .contact form textarea {
  background-color: #302f2f;
  border: 1px solid #1a1a1a;
  color: #fff;
}

.contact form input:focus,
.contact form textarea:focus,
body.dark-theme .contact form input:focus,
body.dark-theme .contact form textarea:focus {
  border-color: var(--primary-color);
}

.contact form textarea {
  height: 155px;
  resize: none;
}

.contact form .left {
  flex-basis: 49%;
}

.contact form .right {
  flex-basis: 49%;
}

.contact form .right .btn {
  height: 43px;
  line-height: 0;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
}

.contact form .right .btn:focus {
  box-shadow: 0 0 0 0.25rem rgba(60, 61, 61, 0.25);
}

.contact form input:focus:not([type="submit"])::-webkit-input-placeholder,
.contact form textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
  }
  .contact form {
    flex-direction: column;
  }
  .contact form input,
  .contact form textarea {
    margin-bottom: 15px;
  }
}

footer {
  width: 100%;
  line-height: 50px;
  background: linear-gradient(to bottom right, var(--primary-color), #333);
}

footer p {
  font-size: 20px;
  color: #fff;
  letter-spacing: 0.6px;
  text-transform: capitalize;
}

footer .our-social {
  display: flex;
}

footer .our-social a {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s;
}
footer .our-social a i {
  font-size: 20px;
}
footer .our-social a:hover {
  background: #222;
}

@media (max-width: 768px) {
  footer p {
    font-size: 16px;
  }
}

/************** setting-box **************/
.setting-box {
  position: fixed;
  top: 20%;
  left: -200px;
  width: 200px;
  background: #e1e1e1;
  text-align: center;
  z-index: 127;
}
.setting-box.open {
  left: 0;
}

.setting-box .setting-toggle {
  position: absolute;
  top: 0;
  right: -35px;
  width: 35px;
  font-size: 20px;
  background: #fff;
  text-align: center;
  line-height: 35px;
  border: 1px solid #cccccc73;
  cursor: pointer;
}

.setting-box .option-box {
  margin: 10px;
  padding: 10px;
  background: #fff;
  border-radius: 5px;
}

.option-box h4 {
  color: #333;
  font-size: 18px;
  padding-bottom: 10px;
}

.option-box .colors-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.option-box .colors-list li {
  width: 25px;
  height: 25px;
  border: 2px solid #e1e1e1;
  border-radius: 50%;
  background: #333;
  cursor: pointer;
}

.option-box .colors-list li.active {
  border-color: #36505c;
}

.option-box .colors-list li:first-child {
  background-color: #009688;
}
.option-box .colors-list li:nth-child(2) {
  background-color: #dc143c;
}
.option-box .colors-list li:nth-child(3) {
  background-color: #ff9800;
}
.option-box .colors-list li:nth-child(4) {
  background-color: #03a9f4;
}
.option-box .colors-list li:last-child {
  background-color: #4caf50;
}

/* option-box Night Mode */
.night-mode i {
  width: 45px;
  height: 45px;
  line-height: 45px;
  background: #e1e1e1;
  color: #333;
  border-radius: 50%;
  cursor: pointer;
}

/************** Back to top **************/
.top {
  position: fixed;
  bottom: 20px;
  right: -100px;
  padding: 7px 10px;
  background: var(--primary-color);
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 127;
  opacity: 0;
  transition: all 0.5s;
}

.top.active {
  opacity: 1;
  right: 20px;
}
